platform :ios, '12.0'
swift_version = '4.0'

inhibit_all_warnings!

def available_pods
  use_frameworks!
    pod 'AlamofireObjectMapper'
    pod 'Alamofire'#, '~> 4.8.1'
    pod 'MBProgressHUD'
    pod 'PINRemoteImage'
    pod 'RxSwift'
    pod 'RxCocoa'
end


target 'Test1' do
    inherit! :search_paths
    available_pods
end

target 'Test1Tests' do
    inherit! :search_paths
    available_pods
end
